{
  "name": "Travel Plan",
  "short_name": "Travel Plan",
  "description": "Offline travel itinerary PWA Starter Kit",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1ea",
  "theme_color": "#264653",
  "categories": [
    "travel",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
